/**
 * Modal Search
 * -----------------------------------------------------------------------------
 */

.modal-search
  background: color(whites, x-light)
  box-sizing: border-box
  height: $navbar-height
  // Necessary to hide overflow or IE10 and IE11 wrap to hell.
  overflow: hidden
  transition: opacity .15s
  z-index: 3
  +fixed(0)

  &:focus
    outline: none

  /**
   * Form Area
   * -------------------------------------------------------------------------
   */

  &__form
    // Important for absoute centering.
    height: 100%

    fieldset
      height: 100%
      position: relative
      width: 100%

  /**
   * Input Area
   * -------------------------------------------------------------------------
   */

  &__input, label[for=modal-search__input]
    box-sizing: border-box
    // color: color(rmwb)
    display: block
    font-size: 2rem
    margin: 0 auto
    text-align: center
    width: 90%
    +absolute-center

    // +placeholder-style
    //     color: rgba(color(rmwb), 0.5)

    +media(1024)
      font-size: 4.5rem

    &:focus + label
      display: none

  .toggle
    +fluid-square(2rem 1)
    +absolute(1rem 1rem auto auto)

.modal-search-input:focus + label
  display: none
  visibility: hidden
