/**
 * Nav Elements
 * -----------------------------------------------------------------------------
 */

$left-arrow:  '\2190\20' // '← '
$right-arrow: '\20\2192' // ' →'

/**
 * Home Link
 * -----------------------------------------------------------------------------
 */

.navigation--home
  padding: 0.5rem 1rem

  +media(1024)
    +absolute(0 auto auto 0)

  &__link
    display: block
    padding: $vspace * 0.75 0

    &:before
      content: $left-arrow

/*
 * Pagination
 * -----------------------------------------------------------------------------
 * There is pagination for both individual posts and for the site itself.
 */

.pagination
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  p
    flex: 1

  a
    display: block

  &--site
    margin-bottom: $vspace

    +media(640)
      margin-bottom: 0

  &__count
    text-align: center
    padding: $vspace * 0.75 0

    +media(smartphone)
      display: none

    &:empty
      display: none

  &__next
    text-align: right

    a:after
      content: $right-arrow

  &__previous
    +media(smartphone)
      white-space: normal

    a:before
      content: $left-arrow
