/**
 * WordPress Rules
 * -----------------------------------------------------------------------------
 */

/**
 * Left and Right Floated Images
 * -----------------------------------------------------------------------------
 */

.leftie, .alignleft
  +float(left)

.rightie, .alignright
  +float(right)

.aligncenter
  margin: 0 auto

.wp-caption-text, .wp-caption, .screen-reader-text, .sticky, .bypostauthor, .gallery-caption
  color: inherit

.page-links
  margin-top: $vspace


.comment-notes, .logged-in-as
  margin-bottom: $vspace

.post-password-form input
  margin: $vspace 0
