/**
 * Theme Partials and Reusable CSS Classes
 * -----------------------------------------------------------------------------
 *
 */

/**
 * Avatars
 * -----------------------------------------------------------------------------
 */

=avatar($width: 7rem)
  border: 0.1rem solid rgba(color(rmwb), 0.25)
  border-radius: 50%
  flex: 0 1 auto
  width: $width
  height: $width
  @content

/**
 * Flex Center Children
 * -----------------------------------------------------------------------------
 * This doesn't work at all in IE <11, but who cares? I use this beside elemnts
 * with a fixed height (images). If there is only a line or two of text it will
 * be prettily centered vertically.
 */

=flex-center-children($child)
  display: flex
  flex-direction: column
  justify-content: center

  &#{$child}
    flex: 0 1 auto

/*
 * Desired Float Styles
 * -----------------------------------------------------------------------------
 */

=float($side: left)
  $margin: 0 2rem 0.5rem 0

  @if $side != left
    $side: right
    $margin: 0 0 0.5rem 2rem

  float: $side
  margin: $margin
  width: 50%

  +media(768)
    width: 30%
