/**
 * 404 Error Template
 * -----------------------------------------------------------------------------
 */

.error
  align-items: center
  display: flex
  justify-content: center
  text-align: center
  +fixed(0)
