/**
 * Site Content Container
 * -----------------------------------------------------------------------------
 */

/**
 * Content Parent Container Rules
 * -----------------------------------------------------------------------------
 */

.main
  box-sizing: border-box
  margin: 0 auto
  max-width: 72rem
  min-width: 0
  padding: 3%

  +media(768)
    padding: 7.5%

  +media(print)
    max-width: 100%
    padding: 0
