/**
 * Articles and Pages
 * -----------------------------------------------------------------------------
 */

/**
 * Default Article Styling
 * -----------------------------------------------------------------------------
 * Default text and other element styling for articles.
 */

.article
  +clearfix

  dl, ol, ul
    box-sizing: border-box
    margin-left: 1.25rem
    padding-left: 0.5rem

  blockquote p:not(:last-child)
    margin-bottom: $vspace

  img
    border: 1px solid color(whites, mid-light)
    box-sizing: border-box

  input
    // For password on password-protected posts.
    display: block

/*
 * Excerpted Articles
 * -----------------------------------------------------------------------------
 */

.excerpt p
  color: color(blacks, x-light)

/*
 * Related Articles
 * -----------------------------------------------------------------------------
 * Inserted below articles, these articles reprint three related articles
 * picked at random from the post archives.
 */

.related-articles
  +media(640)
    +columns(flex, article, 3, $split-column-margin * 2)

.related
  margin-bottom: $vspace

  &:not(:last-child)
    border: 1px solid color(whites, mid-light)
    border-width: 0 0 1px 0
    padding-bottom: $vspace

  +media(640)
    margin: 0

    &:not(:last-child)
      border-width: 0 1px 0 0
      padding: 0 $split-column-margin 0 0

  .title
    overflow-x: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__thumbnail
    background: center top/cover no-repeat
    display: block
    height: $vspace * 9

/*
 * Full Article
 * -----------------------------------------------------------------------------
 * This has a nested flex layout:
 */

.full
  &__content
    +clearfix

    & > *:not(:last-child)
      margin-bottom: $vspace

/*
 * Article Footer
 * -----------------------------------------------------------------------------
 * This has a nested flex layout:
 *
 * 1. Side-by-side avatar and text.
 * 2. Within right-side text, vertically-centred column.
 */

.footer
  &__author
    align-items: center
    display: flex

    +media(640)
      align-items: initial

  &__avatar
    +avatar(5rem)

  &__bio
    flex: 1
    margin-left: $vspace
    +flex-center-children('-blurb')
