/**
 * Code Blocks
 * -----------------------------------------------------------------------------
 */

code, kbd, pre, pre span, tt, var
  -webkit-font-smoothing: antialiased
  background: color(grey)
  color: color(rmwb)
  font: 500 $font-size--paragraph * 0.9 $font--sourcecodepro
  overflow: auto

kbd, p code, tt, var
  padding: 0.25rem 0.5rem

pre
  padding: 1rem

  code
    display: block
