/**
 * Forms
 * -----------------------------------------------------------------------------
 */

form
  position: relative
  width: 100%

fieldset
  margin: 0
  padding: 0

// Remove all default appearance and focus appearance styling.

button, fieldset, input, textarea
  -webkit-appearance: none
  -webkit-border-radius: 0
  border: 0
  border-radius: 0
  box-sizing: border-box
  outline: 0

button, fieldset, form, input, label, textarea
  &:focus
    border: none
    outline: none

// Input and text area colours.

input:not(.modal-search__input), textarea
  background: color(whites, light)
  font-size: 1rem
  min-height: 3rem
  padding: 0.625rem 1rem
  transition: background-color .15s

  +placeholder-style
    font-size: inherit

  &:not(#submit):focus
    color: color(whites, x-light)
    background: color(rmwb)

  &:focus
    +placeholder-style
      color: color(whites, x-light)

// Textareas.

textarea
  padding: 0.625rem
  resize: none
  width: 100%

// Submid button.

input[type=submit]
  height: 2rem
  padding-bottom: 0.3rem
  width: 100%

  &:active
    color: color(whites, x-light)
    background: color(blues)

  +media(640)
    max-width: 9.4rem
