/**
 * Icon Nav Manu
 * -----------------------------------------------------------------------------
 */

.menu
  margin: 2rem 0

  +media(640)
    margin: 3rem 0 0

  &__list
    display: flex
    justify-content: center
    list-style-type: none
    max-width: 100%

  .menu-item
    overflow: hidden
    padding: 0
    +fluid-square(3rem 1)

    &:not(:first-child)
      margin-left: $vspace * 0.5

    +media(768)
      +fluid-square(2.5rem 1)

  body.error404 &
    display: none
